
<mjml>
  <mj-head>
    <mj-title>Lettre Ecosup Assurance - Entreprise Octobre 2024</mj-title>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif"/>
    </mj-attributes>
    <mj-raw>
      <meta name="color-scheme" content="light"/>
      <meta name="supported-color-schemes" content="light"/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-breakpoint width="450px"/>
  </mj-head>
  <mj-body background-color="#fcfcfc">
    <mj-section background-color="#270938" padding="0">
      <mj-group width="450px">
        <mj-column width="20%" padding-top="8px" padding-bottom="8px" padding-right="8px" vertical-align="middle">
          <mj-image padding="0" border="0" width="50px" align="right" src="https://i.ibb.co/xYKFMzh/logoESA.jpg" alt="logo ESA (École Supérieure Assurance)"/>
        </mj-column>
        <mj-column width="80%" padding-top="8px" padding-bottom="8px" padding-left="8px" vertical-align="middle">
          <mj-text padding="0" font-size="14px" line-height="18px" font-weight="300" color="#ffffff">Ecosup Assurance partenaire de l'ESA Paris <span style="font-style:italic">(École Supérieure d'Assurance)</span></mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#EDF2F7" padding-top="20px" padding-bottom="5px" padding-left="0px" padding-right="0px">
      <mj-group width="95%"> 
        <mj-column width="50%" padding="10px">
          <mj-image align="left" padding="0" border="none" width="256px" src="https://img.mailinblue.com/3403292/images/content_library/original/65eb2771d0c8d6691c4e4e7c.png" alt="Logo Ecosup Assurance"/>
        </mj-column>
        <mj-column width="50%" padding="10px">
          <mj-image align="right" padding="0" border="none" width="150px" src="https://img.mailinblue.com/3403292/images/content_library/original/65eb277b6d8c909673de86c1.png" alt="Logo de la Newsletter"/> 
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#EDF2F7" padding="0">
      <mj-column width="95%">
        <mj-social align="right" padding-top="0" padding-bottom="0" padding-left="10px" padding-right="10px" icon-size="25px" mode="horizontal">
          <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d604fd0d41f3120a8cdf5.png" href="https://www.facebook.com/EcosupAssurance/" alt="icon Facebook"></mj-social-element>
          <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d605a373b24d832a3970d.png" href="https://www.instagram.com/ecosup.campus/" alt="icon Instagram"></mj-social-element>
          <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d6047d0d41f3120a8cdec.png" href="https://linkedin.com/company/ecosup-campus" alt="icon Linkedin">    </mj-social-element>
          <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d60657236a3846ef846ba.png" href="https://www.youtube.com/@EcoSupAssurance" alt="icon Youtube">    </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section background-color="#EDF2F7" padding="0">
      <mj-column width="95%">
        <mj-text padding="5px 10px" align="left" font-size="16px" font-weight="300" color="#2D3748"><span style="font-weight:700;text-transform:uppercase">News Ecosup Assurance</span> | Octobre 2024  </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#EDF2F7" padding="0px">
      <mj-column width="100%">
        <mj-image padding="0" border="none" fluid-on-mobile="true" width="600px" src="https://i.ibb.co/kJtH67V/news-Bandeau092024.jpg" alt="Les étudiants en alternance s'intégrent dans l'entreprise avec portrait de Christian ANNALORO, responsable pédagogique d'Ecosup Assurance"/>
      </mj-column>
    </mj-section>
    <mj-section background-color="#EDF2F7" padding-top="10px" padding-bottom="40px">
      <mj-column width="88%"> 
        <mj-text padding-top="5px" padding-bottom="0" font-size="14px" font-weight="900" line-height="18px" text-transform="uppercase" color="#944694">Édito</mj-text>
        <mj-text padding-top="5px" padding-bottom="5px" font-style="italic" font-size="16px" font-weight="500" line-height="20px" color="#2D3748">Bonjour à tous,</mj-text>
        <mj-text padding-top="5px" padding-bottom="5px" font-style="italic" font-size="16px" font-weight="500" line-height="20px" color="#2D3748"><span style="font-weight:700">Le mot d'ordre de cette rentrée 2024 ? Le partenariat !</span> Cette nouvelle année sera placée sous le signe de la synergie et de la collaboration. Notre ambition est claire : faire rayonner EcoSup Campus à l'échelle régionale.</mj-text>
        <mj-text padding-top="5px" padding-bottom="5px" font-style="italic" font-size="16px" font-weight="500" line-height="20px" color="#2D3748">Pour concrétiser cette ambition, nous multiplions les initiatives pour renforcer nos liens avec les entreprises et les acteurs de l'emploi de notre région. Vous découvrirez dans cette newsletter les fruits de nos efforts en 2024, et nous sommes convaincus que de nouvelles réussites nous attendent.</mj-text>
        <mj-text padding-top="5px" padding-bottom="5px" font-style="italic" font-size="16px" font-weight="500" line-height="20px" color="#2D3748"><span style="font-weight:700;">Entreprises et acteurs économiques de la région, votre soutien est précieux !</span> Ensemble, transformons nos ambitions en réalité. N'hésitez pas à nous contacter, nous sommes à votre écoute pour construire les succès de demain.</mj-text>
        <mj-text padding-top="5px" padding-bottom="5px" font-style="italic" font-size="16px" font-weight="500" line-height="20px" color="#2D3748">À très bientôt !</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column width="30%">
        <mj-image padding="10px 0" border="none" width="480px" fluid-on-mobile="true" src="https://i.ibb.co/qyRhLk3/092024-02.jpg" alt="étudiant entrain d'exposer son projet à son tuteur"/>
      </mj-column>
      <mj-column width="70%">
        <mj-text padding="0 25px" align="left" font-size="14px" font-weight="900" color="#944694" line-height="18px" text-transform="uppercase">Formation apprentissage</mj-text>
        <mj-text padding="0 25px" align="left" font-size="20px" font-weight="700" line-height="24px" color="#684092">Recruter un apprenti : la solution gagnante pour votre entreprise !</mj-text>
        <mj-text padding="5px 25px" font-size="16px" line-height="20px" font-weight="400">Vous souhaitez transmettre votre savoir-faire tout en pérennisant votre activité ? L'apprentissage est la réponse ! En recrutant un apprenti, vous bénéficiez de nombreux avantages et de soutiens financiers importants. Découvrons ensemble comment mettre en place cette collaboration gagnante.</mj-text>
        <mj-text padding="5px 25px" align="right" color="#BA4995" font-weight="700"><a href="https://ecosup-assurance.fr/recruter-apprenti" style="color:#BA4995;" target="_blank">Lire la suite...</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#270938">
      <mj-column width="30%">
        <mj-image padding="10px 0" border="none" target="_blank" src="https://i.ibb.co/SmTfMy7/news-AE04-082024.jpg" href="https://ecosup-assurance.fr/cv-book/" alt="Couverture du nouveau CV Book avec de nouveaux étudiants"/>
      </mj-column>
      <mj-column width="70%">
        <mj-text padding="0px 25px" align="left" font-size="14px" font-weight="900" color="#718096" line-height="18px" text-transform="uppercase">Apprentissage</mj-text>
        <mj-text padding="5px 25px" align="left" font-size="20px" font-weight="700" line-height="24px" color="#ffffff">Votre entreprise recherche un collaborateur ! </mj-text>
        <mj-text padding="5px 25px" font-size="16px" line-height="20px" font-weight="400" color="#e2e5e9">Certains de nos étudiants(es) n'ont toujours pas de <span style="font-weight:700;">contrat d'apprentissage</span>. Découvrez leur profil, téléchargez et consultez notre <a style="color:#BA4995;font-weight:700" href="https://ecosup-assurance.fr/cv-book/">CV Book code:102024</a>. Vous y trouverez sans aucun doute votre futur apprenti !</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column width="30%">
        <mj-image padding="10px 0px" width="480px" fluid-on-mobile="true" border="none" src="https://i.ibb.co/6bXK3Zs/news092024a.jpg" alt="L'apprentissage c'est top"/>
      </mj-column>
      <mj-column width="70%">
        <mj-text padding="0px 25px" align="left" font-size="14px" font-weight="900" color="#944694" line-height="18px" text-transform="uppercase">Partenariat entreprise</mj-text>
        <mj-text padding="0px 25px" align="left" font-size="20px" font-weight="700" line-height="24px" color="#684092">SMA BTP nous accompagne !</mj-text>
        <mj-text padding="5px 25px" font-size="16px" line-height="20px" font-weight="400">Ancrée dans le monde du BTP depuis plus de 160 ans, la <span style="font-weight:700;">SMA BTP</span> est aujourd'hui un acteur de référence du marché de l'assurance en France et en Europe.</mj-text>
        <mj-text padding="5px 25px" font-size="16px" line-height="20px" font-weight="400">Déjà partenaire d'<span style="font-weight:700">EcoSup Assurance</span> en accueillant plusieurs de nos étudiants en contrat d'apprentissage, la <span style="font-weight:700;">SMA BTP</span> s'engage auprès de nos jeunes en parrainant le <span style="font-weight:700;">"challenge Bachelors"</span> pour le mois de mars 2025. Une opportunité unique pour nos étudiants d'être accompagnés par une entreprise incontournable du monde de l'assurance.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column width="30%">
        <mj-image padding="10px 0px" width="480px" fluid-on-mobile="true" border="none" src="https://i.ibb.co/6bXK3Zs/news092024a.jpg" alt="L'apprentissage c'est top"/>
      </mj-column>
      <mj-column width="70%">
        <mj-text padding="0px 25px" align="left" font-size="14px" font-weight="900" color="#944694" line-height="18px" text-transform="uppercase">Taxe d'apprentissage</mj-text>
        <mj-text padding="0px 25px" align="left" font-size="20px" font-weight="700" line-height="24px" color="#684092">Merci pour votre aide !</mj-text>
        <mj-text padding="5px 25px" font-size="16px" line-height="20px" font-weight="400">Nous tenons à remercier chaleureusement tous nos partenaires qui ont choisi de flécher leur taxe d'apprentissage vers EcoSup Campus.</mj-text>
        <mj-text padding="5px 25px" font-size="16px" line-height="20px" font-weight="400">Grâce à votre soutien, notre établissement peut continuer à offrir à nos étudiants un environnement d'apprentissage toujours plus riche et performant.</mj-text>
        <mj-text padding="5px 25px" font-size="16px" line-height="20px" font-weight="400">Votre contribution nous permet d'investir dans de nouveaux équipements, de développer de nouvelles pédagogies et de renforcer nos liens avec le monde professionnel.</mj-text>
        <mj-text padding="5px 25px" font-size="16px" line-height="20px" font-weight="400">Votre confiance est notre plus belle récompense. MERCI !"</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column width="30%">
        <mj-image padding="10px 0px" width="480px" fluid-on-mobile="true" border="none" src="https://i.ibb.co/6bXK3Zs/news092024a.jpg" alt="L'apprentissage c'est top"/>
      </mj-column>
      <mj-column width="70%">
        <mj-text padding="0px 25px" align="left" font-size="14px" font-weight="900" color="#944694" line-height="18px" text-transform="uppercase">Partenariat entreprise</mj-text>
        <mj-text padding="0px 25px" align="left" font-size="20px" font-weight="700" line-height="24px" color="#684092">EcoSup Campus et Grafton Group - Kelly Services</mj-text>
        <mj-text padding="5px 25px" font-size="16px" line-height="20px" font-weight="400">EcoSup Campus consolide son partenariat avec Grafton Recruitement Group - Kelly Service. L'année 2024 sera définitivement une année riche en partenariat pour notre école. </mj-text>
        <mj-text padding="5px 25px" font-size="16px" line-height="20px" font-weight="400">Nous sommes particulièrement fier d'officialiser notre partenariat déjà opérationnel, solide et très enrichissant pour nos élèves et nos entreprises. Un moment fort sera dédié le 28 novembre dans notre école... On vous tiens au courant ! </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column width="30%">
        <mj-image padding="10px 0px" width="480px" fluid-on-mobile="true" border="none" src="https://i.ibb.co/6bXK3Zs/news092024a.jpg" alt="L'apprentissage c'est top"/>
      </mj-column>
      <mj-column width="70%">
        <mj-text padding="0px 25px" align="left" font-size="14px" font-weight="900" color="#944694" line-height="18px" text-transform="uppercase">Partenariat entreprise</mj-text>
        <mj-text padding="0px 25px" align="left" font-size="20px" font-weight="700" line-height="24px" color="#684092">Business Network International (BNI) : un atout majeur pour EcoSup Campus!</mj-text>
        <mj-text padding="5px 25px" font-size="16px" line-height="20px" font-weight="400">Notre école est fière de faire partie du <span style="font-weight:700">groupe BNI Culture Business</span>. Avec plus de 20 000 membres en France, Belgique et Luxembourg, <span style="font-weight:700">BNI</span> est un réseau d'affaires incontournable. Cette adhésion nous offre une opportunité unique de :</mj-text>
        <mj-text padding-top="0" padding-bottom="0" padding-right="25px" padding-left="50px" font-size="16px" line-height="20px" font-weight="400"><span style="font-weight:700">• Rayonner localement :</span> Rencontrer de nombreux acteurs économiques de notre région.</mj-text>
        <mj-text padding-top="0" padding-bottom="0" padding-right="25px" padding-left="50px" font-size="16px" line-height="20px" font-weight="400"><span style="font-weight:700">• Développer des partenariats solides :</span> Favoriser les échanges et les collaborations avec des entreprises.</mj-text>
        <mj-text padding-top="0" padding-bottom="5px" padding-right="25px" padding-left="50px" font-size="16px" line-height="20px" font-weight="400"><span style="font-weight:700">• Ouvrir de nouvelles perspectives à nos étudiants :</span> Les mettre en relation avec de futurs employeurs.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#2D3748">
      <mj-column width="30%">
        <mj-image padding="10px 0px" border="none" fluid-on-mobile="true" target="_blank" src="https://i.ibb.co/qmgJcTq/092024-03.jpg" alt="Affiche du lancement pour la carte Génération Hauts de France destinée aux apprentis"/>
      </mj-column>
      <mj-column width="70%">
        <mj-text padding="0 25px" align="left" font-size="14px" font-weight="900" color="#BA4995" line-height="18px" text-transform="uppercase">À vos Agendas</mj-text>
        <mj-text padding="0 25px" align="left" font-size="20px" font-weight="700" line-height="24px" color="#bea6d8">Réunion spéciale invités</mj-text>
        <mj-social padding="0px 25px" align="left" font-size="20px" line-height="24px" font-weight="500" icon-size="40px" inner-padding="5px 15px 5px 0px" color="#BA4995" mode="vertical">
          <mj-social-element src="https://i.ibb.co/Msc2sh7/calendrier.png" alt="icon calendrier"><span style="color:#ffffff;">Jeudi 14 novembre de 7h15 à 9h</span></mj-social-element>
        </mj-social>
        <mj-text padding-top="0" padding-bottom="5px" align="left" font-size="16px" line-height="20px" font-weight="500" color="#EDF2F7">L'occasion de découvrir les locaux, de rencontrer l'équipe pédagogique, de visiter les installations techniques, de discuter avec des étudiants et de commencer à élaborer de nouveaux partenariats.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#2D3748">
      <mj-column width="30%">
        <mj-image padding="10px 0px" border="none" fluid-on-mobile="true" target="_blank" src="https://i.ibb.co/qmgJcTq/092024-03.jpg" alt="Affiche du lancement pour la carte Génération Hauts de France destinée aux apprentis"/>
      </mj-column>
      <mj-column width="70%">
        <mj-text padding="0 25px" align="left" font-size="14px" font-weight="900" color="#BA4995" line-height="18px" text-transform="uppercase">À vos Agendas</mj-text>
        <mj-text padding="0 25px" align="left" font-size="20px" font-weight="700" line-height="24px" color="#bea6d8">Journée Portes Ouvertes</mj-text>
        <mj-social padding="0px 25px" align="left" font-size="20px" line-height="24px" font-weight="500" icon-size="40px" inner-padding="5px 15px 5px 0px" color="#BA4995" mode="vertical">
          <mj-social-element src="https://i.ibb.co/Msc2sh7/calendrier.png" alt="icon calendrier"><span style="color:#ffffff;">Samedi 23 novembre de 9h30 à 13h</span></mj-social-element>
        </mj-social>
        <mj-text padding-top="0" padding-bottom="5px" align="left" font-size="16px" line-height="20px" font-weight="500" color="#EDF2F7">L'occasion de découvrir les locaux, de rencontrer l'équipe pédagogique, de visiter les installations techniques, de discuter avec des étudiants et de commencer à élaborer de nouveaux partenariats.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#270938" padding="20px 32px">
      <mj-column width="320px">
        <mj-image width="140px" padding="0" border="none" align="center" target="_blank" src="https://i.ibb.co/8K8y4kW/ECOSUP-CAMPUS-Blanc012024.png" href="https://ecosup-campus.com" alt="Logo Ecosup Campus"/>
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#fcfcfc">17 rue Charles et Albert Roussel</mj-text>
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#fcfcfc" text-transform="uppercase">59200 Tourcoing</mj-text>
        <mj-text padding="0" align="center" font-size="12px" font-weight="700" line-height="16px" color="#fcfcfc"><a style="text-decoration:none;color:#fcfcfc;" href="tel:0320700606">Tél 03.20.70.06.06</a>               </mj-text>
        <mj-text padding="0 0 25px 0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#fcfcfc"><a style="text-decoration:none;color:#fcfcfc;" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a></mj-text>
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#fcfcfc">Si vous n'arrivez pas à lire cet email, cliquez <a style="color:#BA4995;font-size:12px;font-weight:300" href="{{ mirror}}">ici</a>           </mj-text>
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#fcfcfc">Pour être sûr(e) de recevoir nos communications, ajoutez <a style="text-decoration:none;color:#fcfcfc;" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a> dans votre carnet d'adresses.</mj-text>
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#fcfcfc">Pour vous désinscrire, cliquez <a style="color:#BA4995;font-size:12px;font-weight:300;" href="{{ unsubscribe }}">ici</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>